def repayment():
		print("대출 상환금 계산 서비스에 오신걸 환영합니다.")
		p = int(input("대출원금이 얼마인가요? 백만원 이상만 계산해 드립니다."))
		y = int(input("상환기간은 몇년인가요?"))
		r = float(input("이자율은 몇%인가요?"))/100
		d = ((1+r)**y)*p*r/(((1+r)**y)-1)
		print("1년에 한번씩 상환하신다면 매년",int(d),"원씩 지불하셔야 합니다.")
		print("1달에 한번씩 상환하신다면 매월", int(d/12),"원씩 지불하셔야 합니다.")
		print("상환완료시까지 총 상환금액은",int(d*y),"원 입니다.")
		print("저희 서비스를 이용해주셔서 감사합니다.")
		print("또 들려주세요.")

repayment()
